<!--

AGENT 'widget/engine/header'

	title = 'Atlas'

	form = $form
	q = $q

	nb_resultats = $nb_resultats
	results_per_page = $results_per_page
	ficheList = $ficheList
	fiches = $fiches

	nofocus = 1

IF !$nb_resultats && g$q
	--><div class="noresult">{"Aucun résultat pour"} « <b>{g$q}</b> »</div><!--

ELSE

-->
<style type="text/css">
html, body
{
	height: 100%;
}
</style>
<script type="text/javascript" src="{~}js/liveAgent?src=1"></script>
<script type="text/javascript" src="{~}js/gmap"></script>
<script type="text/javascript">/*<![CDATA[*/

gmapWindow = {
	max_lat: {$max_lat|js},
	min_lat: {$min_lat|js},
	max_lng: {$max_lng|js},
	min_lng: {$min_lng|js}
};

//]]></script>

<iframe name="map" id="map" src="{~}gmap" width="100%" height="100%" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0"></iframe>

<!--

END:IF

AGENT 'footer'

-->
