<tr>
	<td style="text-align: center"><img src="{$photo_ref|annuaire_photoUrl:64}" height="64" /></td>
	<td>
	{$nom|annuaire_ficheLink:$fiche_ref}
	<!-- IF $groupe --><a href="{~}?q=promo:{$groupe}" class="group">{$groupe}</a><!-- END:IF --><br />
	<span style="color:#777">
	{$extrait|allowhtml}
	<!-- IF $doc -->
		<!-- SET $ext -->{$doc_ref|replace:'.+\.(doc|pdf)\b.*':'$1'}<!-- END:SET -->
		<!-- IF $ext == $doc_ref --><!-- SET $ext -->bin<!-- END:SET --><!-- END:IF -->
		<br /><a href="{$doc_ref|annuaire_docUrl}" style="white-space:nowrap"><img src="{~}img/{$ext}.gif" /></a>
		{$doc|allowhtml}
	<!-- END:IF -->
	</span>
	</td>
</tr>
<tr><td colspan="2"><hr /></td></tr>
