<div class="bloc">
    <h2>{$TOP} {a$title}</h2>
    <div class="items">
    <!-- LOOP $TOP -->
    <div class="item">
        <div class="img-cadre">
            <div class="crop img-h32"><span><img src="{$photo_ref|annuaire_photoUrl:32}"></span></div>
            <div style="clear:both;height:32px;width:1px;"></div>
        </div>
        <div class="fiches-nom">
            {$nom|annuaire_ficheLink:$fiche_ref}
            <a href="{~}?q=promo:{$groupe}" class="group">{$groupe}</a>
            <p>{$position}</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- END:LOOP -->
    </div>
</div>
