html {
overflow-y:scroll;
color:#888;
}

body,table {
margin:0;
}

#body-max {
width:915px;
height:100%;
margin-left:auto;
margin-right:auto;
}

.highlight {
color:#000;
}

.noresult {
font-size:150%;
margin:30px;
}

div.items {
background-color:#FFF;
border:1px solid gray;
margin:10px 10px 10px;
-moz-border-radius:5px;
border-radius:5px;
padding:10px;
-moz-box-shadow: 0px 3px 5px #aaa;
-webkit-box-shadow: 0px 3px 5px #aaa;
box-shadow: 0px 3px 5px #aaa; 
}

.ie6 div.items,
.ie7 div.items,
.ie8 div.items{
filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=180, Strength=5); 
  zoom: 1;
}

div.bloc h2 {
text-align:left;
font-size:12px;
font-weight:700;
margin-left:10px;
color:#000;
}

div.boutons {
width:308px;
height:64px;
float:right;
}

a.navigation {
display:block;
width:99px;
height:64px;
text-align:center;
float:right;
}

a.navigation:hover{
text-decoration:none;
}

a.profil {
background:url('{~}img/sprite-annuaire.gif') 0 no-repeat;
}

a.profil:hover {
background:url('{~}img/sprite-annuaire.gif') -99px no-repeat;
}

a.cv {
background:url('{~}img/sprite-annuaire.gif') -198px no-repeat;
margin-right:20px;
}

a.cv:hover {
background:url('{~}img/sprite-annuaire.gif') -297px no-repeat;
}

.cvoff {
display:block;
width:99px;
height:64px;
text-align:center;
float:right;
background:url('{~}img/sprite-annuaire.gif') -396px no-repeat;
margin-right:20px;
}

#pagination {
position:relative;
float:left;
width:auto;
height:40px;
margin-left:200px;
margin-top:10px;
font-weight:700;
}

#pagination a,.pagination {
display:block;
float:left;
text-decoration:none;
border:1px solid #5b5b5b;
color:#444;
border-width:1px 0;
padding:5px 0;
}

#pagination .pagination {
margin-right:2px;
margin-left:3px;
border-width:1px;
padding:5px;
}

#pagination a:hover,strong.pagination {
background-color:#5b5b5b;
color:#9f9f9f;
}

#pagination a.pagination:hover,strong.pagination {
border:1px solid #FFF;
padding:5px;
}

#pagination .first-dot {
padding-left:5px;
border-left-width:1px;
}

#pagination .last-dot {
padding-right:5px;
border-right-width:1px;
}

#body-contenu {
width:915px;
height:auto;
margin-top:60px;
color:#5c5c5c;
font-size:12px;
padding:10px;
}

div.submit {
text-align:center;
margin:10px;
}

.submit table {
display:inline;
}

div.submit input.submit {
font-size:16px;
color:#FFF;
border:1px solid #165f00;
background:url({~}img/spritey.png) #26c900 0 -102px repeat-x;
font-weight:700;
padding:6px 20px;
}

div.submit input.submit:hover {
background:url({~}img/spritey.png) #26c900 0 -120px repeat-x;
}

#footer {
width:895px;
height:27px;
padding-top:20px;
background:url({~}img/spritey.png) 0 0 repeat-x;
margin-left:20px;
margin-top:30px;
margin-bottom:20px;
text-align:center;
float:left;
font-size:10px;
}

#footer a {
color:#5c5c5c;
}

a.navigation span {
display:none;
}

a.navigation:hover span {
display:block;
width:60px;
position:relative;
bottom:-80px;
font-variant:small-caps;
background-color:#5b5b5b;
color:#FFF;
margin-right:auto;
margin-left:auto;
padding:5px 0;
}

#top {
height:auto;
float:left;
}

#top .item {
font-size:110%;
width:170px;
white-space:nowrap;
overflow:hidden;
padding-top:4px;
padding-bottom:4px;
}

.fiche {
background:url('{~}img/bgprofil.png') top repeat-x;
float:right;
width:100%;
}

.fiche a {
font-weight:700;
font-size:18px;
}

.photo, .resumes
{
padding-top:20px;
float:left;
}

.photo{width:20%;text-align:center;}
.resumes{width:80%;}

.nom, .resumprofil, .resumecv
{
margin:0;
}

a.group {
color:#888;
font-size:11px;
}

a {
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

.trombiNom {
width:128px;
text-align:center;
float:left;
height:160px;
overflow:hidden;
}

.trombiPhoto {
width:128px;
height:128px;
display:block;
}

td {
border-bottom:1px solid #FFF;
padding-left:5px;
padding-right:5px;
}

optgroup {
font-weight:700;
font-style:italic;
}

.custom {
width:100px;
}

textarea {
height:15px;
}

.additem {
color:blue;
font-size:80%;
text-decoration:underline;
background-color:#FFF;
border:0 solid;
cursor:pointer;
margin:0;
padding:0;
}

hr {
border:0;
color:silver;
background-color:silver;
height:1px;
margin:20px;
}

.detail {
font-size:80%;
font-style:italic;
}

td.label {
text-align:right;
width:150px;
}

td.data {
width:350px;
}

#map {
font-size:90%;
}

#map .region {
font-size:110%;
}

#map a {
font-size:90%;
font-weight:700;
}

#map .pagination td {
font-weight:400;
font-size:90%;
white-space:nowrap;
}

.adddel {
text-align:right;
}

#tag {
float:right;
width:25%;
text-align:center;
}

#logo {
float:left;
border:none;
padding-right:40px;
margin:5px;
}

#engine {
float:left;
margin:10px;
}

#search-field, #search-button
{
height:51px;
float:left;
background:url({~}img/spritesearch.png) repeat-x;
}

#search-field
{
line-height:49px;
width:350px;
border:1px solid #000;
border-right:none;
font-size:18px;
font-weight:700;
padding : 0 0 0 10px;
-moz-border-radius:10px 0 0 10px;
border-radius:10px 0 0 10px;
}

#search-button
{
width:150px;
height:53px;
border:1px solid #000;
font-size:16px;
font-variant:small-caps;
color:#fff;
background-color:#999;
-moz-border-radius:0 10px 10px 0;
border-radius:0 10px 10px 0;
}

#search-button:hover
{
color:#666;
background-color:#e6e6e6;
}

#head li {
display:inline;
padding-left:20px;
}

h1 {
font-size:20px;
color:#5c5c5c;
margin-left:240px;
}

#fiches{
width:675px;
}

#title {
float:left;
width:100%;
margin:0;
padding:10px 0;
}

#title h1 {
border-bottom:1px solid #5b5b5b;
padding-left:10px;
font-weight:700;
font-size:24px;
color:#888;
margin:0;
}

#title h1:first-letter {
font-size:30px;
color:#5b5b5b;
}

#title p {
float:right;
margin-top:4px;
margin-right:10px;
color:#888;
padding:0;
}

#checklist a {
display:block;
color:#000;
padding-left:20px;
padding-right:20px;
background:url({~}img/green.gif) no-repeat left;
}

#checklist a.queued {
background-image:url({~}img/blue.gif);
}

#checklist a.red {
font-weight:700;
color:blue;
background-image:url({~}img/red.gif);
}

#intro {
padding:10px;
}

#intro h3 {
font-weight:700;
font-size:120%;
margin:0;
padding:10px 0;
}

#intro li {
padding:3px;
}

#faq li {
padding:5px;
}

#faq dt a {
margin-top:20px;
margin-bottom:20px;
}

input.text,textarea,input.QSelect,input.password,select {
width:100%;
}

#top a,#faq a {
font-weight:700;
}

#top p,#map p {
font-size:80%;
margin:0;
}

#faq,#checklist {
float:right;
margin:5px;
}

#head,#head ul {
margin:0;
padding:0;
}

#faq dl,#faq dd {
padding:20px;
}
