<!-- INLINE css/style.css -->

body, table
{
	margin: 0;
}

.highlight
{
	color: black;
}

.noresult
{
	font-size: 150%;
	margin: 30px;
}

.group
{
	color: #006633;
	font-size: 80%
}

a
{
	color: blue;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

.trombiNom
{
	width: 128px;
	text-align: center;
	float: left;
	height: 160px;
	overflow: hidden;
}

.trombiPhoto
{
	width: 128px;
	height: 128px;
	display:block;
}

td
{
	border-bottom: 1px solid white;
	padding-left: 5px;
	padding-right: 5px;
}

optgroup
{
	font-weight: bold;
	font-style: italic;
}

input.text, textarea, input.QSelect, input.password
{
	width: 100%;
}

select
{
	width: 100%;
}

.custom
{
	width: 100px;
}

textarea
{
	height: 15px;
}

.additem
{
	color: blue;
	font-size: 80%;
	text-decoration: underline;
	background-color: white;
	border: 0px solid;
	cursor: pointer;
	padding: 0px;
	margin: 0px;
}

hr
{
	border: 0px;
	color: silver;
	background-color: silver;
	height: 1px;
	margin: 20px;
}

.detail
{
	font-size:80%;
	font-style:italic;
}

td.label
{
	text-align: right;
	width: 150px;
}

td.data
{
	width: 350px;
}

div.bloc
{
	background-color: #F5F5F5;
	margin: 10px;
	margin-top: 15px;
	padding: 10px;
	border: 2px dotted gray;
}

div.bloc h2
{
	text-align: left;
	border-bottom: 1px solid gray;
	font-size: 12px;
	font-weight: bold;
	color: gray;
	background-color: white;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

#top
{
	float: left;
}

#top .item
{
	font-size: 110%;
	width: 170px;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 4px;
	padding-bottom: 4px;
}

#top a
{
	font-weight: bold;
}

#top p
{
	margin: 0px;
	font-size: 80%;
}

#map
{
	font-size: 90%;
}

#map .region
{
	font-size: 110%;
}

#map a
{
	font-size: 90%;
	font-weight: bold;
}

#map p
{
	margin: 0px;
	font-size: 80%;
}

#map .pagination td
{
	font-weight: normal;
	font-size: 90%;
	white-space: nowrap;
}

.adddel
{
	text-align: right;
}

#tag
{
	float: right;
	width: 25%;
	text-align: center;
}


/* Logo */

#faq
{
	float: right;
	margin: 5px;
}

#logo
{
	float: left;
	border: none;
	padding-right: 40px;
	margin: 5px;
}


/* Entete du moteur de recherche */

#head
{
	margin: 0px;
	padding: 0px;
}

#head ul
{
	margin: 0px;
	padding: 0px;
}

#engine
{
	float: left;
	white-space: nowrap;
	margin: 10px;
}

#head li
{
	display: inline;
	padding-left: 20px;
}

#head input.text
{
	width: 300px;
}


/* Bandeau de couleur qui traverse l'écran */

#title
{
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#title h1
{
	margin: 0px;
	border-top: 1px solid;
	padding-left: 10px;
	font-weight: bold;
	font-size: 150%;
	background-color:#e5ecf9;
	border-top-color:#3366cc;
}

#title p
{
	float: right;
	margin: 0px;
	padding: 0px;
	margin-top: 4px;
	margin-right: 10px;
}


/* Checklist */

#checklist
{
	float: right;
	margin: 5px;
}

#checklist a
{
	display: block;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	background: url({~}img/green.gif) no-repeat left;
}

#checklist a.queued
{
	background-image: url({~}img/blue.gif);
}

#checklist a.red
{
	font-weight: bold;
	color: blue;
	background-image: url({~}img/red.gif);
}

#intro
{
	padding: 10px;
}

#intro h3
{
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 120%;
}

#intro li
{
	padding: 3px;
}

#pagination
{
	text-align: center;
	font-weight: bold;
}


#faq li
{
	padding: 5px;
}

#faq a
{
	font-weight: bold;
}

#faq dl
{
	padding: 20px;
}

#faq dt a
{
	margin-top: 20px;
	margin-bottom: 20px;
}

#faq dd
{
	padding: 20px;
}
